<?xml version="1.0"?>
<!-- The build file for the JavaScript version of Concordia. -->
<project name="Concordia" basedir="." default="dist">

	<!-- Create the properties to be used throughout this build file. -->
	<property name="dist" location="dist"/>
	<property name="build" location="build"/>
    <property name="doc" location="${build}/doc"/>
	<property name="lib" location="lib"/>
    <property name="src" location="src"/>
    <property name="test" location="test"/>
    <property name="version" value="1.2"/>

	<!-- Create the list of necessary libraries for compiling. -->
	<fileset id="dependencies.compile" dir="${lib}">
        <include name="hamcrest-core-1.3.jar"/>
        <include name="jackson-annotations-2.2.3.jar"/>
        <include name="jackson-core-2.2.3.jar"/>
        <include name="jackson-databind-2.2.3.jar"/>
        <include name="junit-4.11.jar"/>
	</fileset>
	<path id="classpath.compile">
		<fileset refid="dependencies.compile"/>
	</path>

	<!-- Create the list of necessary libraries for testing. -->
	<path id="classpath.test">
		<fileset refid="dependencies.compile"/>
        <pathelement location="${build}/classes"/>
	</path>

	<!-- Compiles the Java files into their class objects. -->
	<target name="javac" description="Compiles Java files.">
		<mkdir dir="${build}/classes"/>
		<javac 
            destdir="${build}/classes"
            source="1.6"
            target="1.6"
            debug="true"
            optimize="true"
            failonerror="true" 
            encoding="UTF-8"
            includeantruntime="false">

		    <compilerarg value="-Xlint:unchecked"/>
			<src path="${src}"/>
		    <src path="${test}"/>
			<classpath refid="classpath.compile"/>
		</javac>
	</target>

	<!-- Target to test the code. -->
	<target
	    name="test"
		depends="javac"
		description="Executes the JUnit tests.">
		
		<echo message="----------------------------------------"/>
		<echo message="- Testing the Java Module              -"/>
		<echo message="----------------------------------------"/>

		<junit printsummary="yes" haltonfailure="yes">
			<classpath refid="classpath.test"/>
			<formatter type="plain" usefile="false"/>
			<batchtest>
				<fileset dir="${test}">
					<include name="**"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
    
    <!-- Target to build the JavaDoc JAR. -->
    <target name="javadoc" description="Creates the documentation.">
        <echo message="----------------------------------------"/>
        <echo message="- Building the Java Module's JavaDoc   -"/>
        <echo message="----------------------------------------"/>
        
        <mkdir dir="${doc}"/>
        <javadoc destdir="${doc}" additionalparam="-quiet">
            <fileset dir="${src}">
                <include name="**/*.java"/>
            </fileset>
            <classpath refid="classpath.compile"/>
        </javadoc>
        
        <!-- Create the dist directory. -->
        <mkdir dir="${dist}"/>

        <!-- Create the JavaDoc JAR. -->
        <jar destfile="${dist}/${ant.project.name}-${version}-javadoc.jar">
            <fileset dir="${doc}" />
        </jar>
    </target>
    
    <!-- Target to build the sources JAR. -->
    <target name="sources" description="Creates the sources JAR.">
        <echo message="----------------------------------------"/>
        <echo message="- Building the Java Module's Sources   -"/>
        <echo message="----------------------------------------"/>
        
        <!-- Create the dist directory. -->
        <mkdir dir="${dist}"/>

        <!-- Create the source JAR. -->
        <jar destfile="${dist}/${ant.project.name}-${version}-sources.jar">
            <fileset dir="${src}" />
        </jar>
    </target>

	<!-- Target to create a tested, distributable copy of Concordia. -->
	<target name="dist" depends="javac, test, javadoc, sources">
		<echo message="----------------------------------------"/>
		<echo message="- Building the Java Module             -"/>
		<echo message="----------------------------------------"/>

		<!-- Create the dist directory. -->
		<mkdir dir="${dist}"/>
		
		<!-- Create the library JAR file. -->
		<jar destfile="${dist}/${ant.project.name}-${version}.jar">
			<!-- Include the source. -->
		    <fileset dir="${build}/classes"/>
	    </jar>
	</target>

	<!-- Cleans everything by deleting the "dist" folder. -->
	<target name="clean">
		<echo message="----------------------------------------"/>
		<echo message="- Cleaning the Java Module             -"/>
		<echo message="----------------------------------------"/>

        <delete dir="${build}"/>
        <delete dir="${dist}"/>
	</target>
</project>