<?xml version="1.0"?>
<!-- The build file for the JavaScript version of Concordia. -->
<project name="ConcoridaJS" basedir="." default="dist-min">
	<!-- Rhino unit tester for JavaScript. -->
    <scriptdef
            name="rhinounit"
            src="lib/rhinounit/rhinoUnitAnt.js"
            language="javascript">
        <attribute name="options"/>
        <attribute name="ignoredglobalvars"/>
        <attribute name="haltOnFirstFailure"/>
        <attribute name="rhinoUnitUtilPath"/>
        <element name="fileset" type="fileset"/>
    </scriptdef>
    
	<!-- LINT to ensure that the JavaScript applies best-practices. -->
    <scriptdef
            name="jslintant"
            src="lib/jslint/jslintant.js"
            language="javascript">
    	<attribute name="jslintpath" />
        <attribute name="options" />
        <element name="fileset" type="fileset" />
    </scriptdef>
	
	<!-- Minifier task to minify the JavaScript source. -->
	<taskdef name="jsmin"
	         classname="net.matthaynes.jsmin.JSMin_Task"
	         classpath="lib/jsmin/jsmin.0.2.4.jar" />
    
	<!-- Target to test the code. -->
    <target name="test">
        <echo message="----------------------------------------" />
        <echo message="- Testing the JavaScript Module        -" />
        <echo message="----------------------------------------" />
    	
        <rhinounit
        	    options="{verbose:true, stackTrace:true}"
        	    haltOnFirstFailure="true"
        	    rhinounitutilpath="lib/rhinounit/rhinoUnitUtil.js">
            <fileset dir="test">
                <include name="*.js"/>
            </fileset>
        </rhinounit>
    </target>
    
	<!-- Target to run the LINT checker. -->
    <target name="lint">
        <jslintant 
                jslintpath="lib/jslint/fulljslint.js"
        	    options="{eqeqeq : true, white : true, passfail : false}">
            <fileset dir="src">
                <include name="**/*.js"/>
            </fileset>
        </jslintant>
    </target>
    
	<!-- Target to create a tested, distributable copy of Concordia. -->
	<!-- TODO: Lint is currently being disabled as the LINT checker is throwing
	     an exception that I don't have time to debug. -->
    <target name="dist" depends="test">
        <echo message="----------------------------------------" />
    	<echo message="- Building the JavaScript Module       -" />
        <echo message="----------------------------------------" />
    	
    	<mkdir dir="dist" />
    	<copy toDir="dist">
    		<fileset dir="src" includes="**" />
    	</copy>
    </target>
	
	<!-- Target that runs the dist script and then minifies the code. -->
	<target name="dist-min">
		<antcall target="dist" />
        <jsmin destdir="dist" force="true" suffix="true">
            <fileset dir="dist" includes="**/*.js" />
        </jsmin>
	</target>
	
	<!-- Cleans everything by deleting the "dist" folder. -->
	<target name="clean">
        <echo message="----------------------------------------" />
        <echo message="- Cleaning the JavaScript Module       -" />
        <echo message="----------------------------------------" />

		<delete dir="dist" />
	</target>
</project>